
.projects-section {
  padding: 2rem;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  font-family: "Arial", sans-serif;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 2rem;
  text-transform: uppercase;
}



/* Project Card */
.project-card {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.4s, box-shadow 0.4s;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}


.project-name {
  margin: 0;
  padding: 1rem;
  background: linear-gradient(135deg, #00bcd4, #009688);
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid  linear-gradient(to bottom right, #2e86c1,#5dade2);
  text-transform: capitalize;
}

/* Image Gallery */
.project-image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  padding: 1rem;
  gap: 0.5rem;
}

.project-image {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.project-image:hover {
  transform: scale(1);
}

/* Card Content */
.project-content {
  padding: 1.5rem;
  color: #2c3e50;
  text-align: center;
}

.project-progress {
  color: black;
  font-weight: bold;
 }
.proper{
  color: #16a085;
  font-size: 20px;
  margin-left: 10px;
}
.project-creator{
  color: #007bff;
}
.nan{
  font-size: 18px;
  color: #ff9800;
}

.project-description {
  margin: 1rem 0;
  font-size: 1rem;
  font-style: italic;
  color: #7f8c8d;
  display: none; /* Hidden initially */
}

/* Button Styling */
.btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.view-details {
  margin-top: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.btn-delete{
  background-color: #a93226;
  color: #ffffff;
  border: none;
  margin-top: 12px;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer; 
}
.btn-delete:hover{
  opacity: 0.8;
}